{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-2EP69KG;Database=LearningAppDB;User Id=sa;Password=SinOfSloth@123;TrustServerCertificate=True;"
  }
}
